

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Relation clustering &mdash; T-KEIR 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Question and Answering (QA)" href="qa.html" />
    <link rel="prev" title="Embbeding processing" href="embeddings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> T-KEIR
          

          
            
            <img src="../_static/T-KEIR_logo_FIN-02.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conception.html">Conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools.html#content">Content</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tools_overview.html">Tools Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizer.html">Tokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mstagger.html">Morphosyntactic tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="nertagger.html">Named entity tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntactictagger.html">Syntactic tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="keywords.html">Keywords extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="embeddings.html">Embbeding processing</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Relation clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#relations-clustering-configuration">Relations clustering configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#relation-clustering-tool">Relation clustering tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="qa.html">Question and Answering (QA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sentiment.html">Sentiment Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="zsl_classifier.html">Zeroshot Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="summarizer.html">Automatic Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexing.html">Indexer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="search_engine.html">Search engine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oam.html">Operation and Management</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">T-KEIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tools.html">Tools</a> &raquo;</li>
        
      <li>Relation clustering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tools/relations_clustering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="relation-clustering">
<h1>Relation clustering<a class="headerlink" href="#relation-clustering" title="Permalink to this headline">¶</a></h1>
<p>Relation clustering allows to create class on SVO extracted during the Syntactic tagging phase.</p>
<div class="section" id="relations-clustering-configuration">
<h2>Relations clustering configuration<a class="headerlink" href="#relations-clustering-configuration" title="Permalink to this headline">¶</a></h2>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;logger&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;logging-file&quot;</span><span class="p">:</span> <span class="s2">&quot;test.log&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;logging-path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp&quot;</span><span class="p">,</span> 
    <span class="nt">&quot;logging-level&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="nt">&quot;screen&quot;</span><span class="p">:</span> <span class="s2">&quot;debug&quot;</span><span class="p">}</span>
<span class="p">},</span>
<span class="nt">&quot;relations&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;cluster&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;algorithm&quot;</span><span class="p">:</span><span class="s2">&quot;kmeans&quot;</span><span class="p">,</span>
        <span class="nt">&quot;number-of-classes&quot;</span><span class="p">:</span><span class="mi">128</span><span class="p">,</span>
        <span class="nt">&quot;number-of-iterations&quot;</span><span class="p">:</span><span class="mi">16</span><span class="p">,</span>
        <span class="nt">&quot;seed&quot;</span><span class="p">:</span><span class="mi">123456</span><span class="p">,</span>       
        <span class="nt">&quot;batch-size&quot;</span><span class="p">:</span><span class="mi">4096</span><span class="p">,</span> 
        <span class="nt">&quot;embeddings-server&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="mi">10006</span><span class="p">,</span>
            <span class="nt">&quot;use-ssl&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;no-verify-ssl&quot;</span><span class="p">:</span><span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">},</span>    
    <span class="nt">&quot;serialize&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;input&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
            <span class="nt">&quot;keep-service-info&quot;</span><span class="p">:</span><span class="kc">true</span>
        <span class="p">},</span>
        <span class="nt">&quot;output&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
            <span class="nt">&quot;keep-service-info&quot;</span><span class="p">:</span><span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Relation clustering configuration is an aggreation of serialize configuration, logger (at top level).
The clustering configuration allows to define embedding server access and clustering algorithms settings:</p>
<ul class="simple">
<li><p><strong>algorithm</strong>: [“kmeans”,”spericalkmeans” (Not yet available)],</p></li>
<li><p><strong>number-of-classes</strong>: number of cluster classes,</p></li>
<li><p><strong>number-of-iterations</strong>: number of kmeans iterations,</p></li>
<li><p><strong>seed</strong>:kmeans seed</p></li>
<li><p><strong>batch-size</strong>: we use mini batch kmeans, the batch size if the number of vectors send for partial fit,</p></li>
<li><p><strong>embeddings-server</strong> : embedding server network information (host and port)</p></li>
</ul>
<div class="section" id="configure-relations-clustering-logger">
<h3>Configure Relations clustering logger<a class="headerlink" href="#configure-relations-clustering-logger" title="Permalink to this headline">¶</a></h3>
<p>Logger is configuration at top level of json in <em>logger</em> field.</p>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;logger&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;logging-file&quot;</span><span class="p">:</span> <span class="s2">&quot;test.log&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;logging-path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;logging-level&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="nt">&quot;screen&quot;</span><span class="p">:</span> <span class="s2">&quot;debug&quot;</span><span class="p">}</span>
    <span class="p">}</span>    
<span class="p">}</span>
</pre></div>
</div>
<p>The logger fields are:</p>
<blockquote>
<div><ul>
<li><p><strong>logging-file</strong> is the filename of the log file (notice that “-&lt;logname&gt;” will be added to this name=</p></li>
<li><p><strong>logging-path</strong> is the path to the logfile (if it does not exist it will be created)</p></li>
<li><p><strong>logging-level</strong> contains two fields:</p>
<ul class="simple">
<li><p><strong>file</strong> for the logging level of the file</p></li>
<li><p><strong>screen</strong> for the logging level on screen output</p></li>
</ul>
<p>Both can be set to the following values:</p>
<ul class="simple">
<li><p><strong>debug</strong> for the debug level and developper information</p></li>
<li><p><strong>info</strong> for the level of information</p></li>
<li><p><strong>warning</strong> to display only warning and errors</p></li>
<li><p><strong>error</strong> to display only error</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="relation-clustering-tool">
<h2>Relation clustering tool<a class="headerlink" href="#relation-clustering-tool" title="Permalink to this headline">¶</a></h2>
<p>To run the command type simply from searchai directory:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/relation_clustering.py --config<span class="o">=</span>&lt;path to relation configuration file&gt; -i &lt;path to file with syntactic data extracted&gt; -o &lt;path to output folder&gt;
</pre></div>
</div>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="qa.html" class="btn btn-neutral float-right" title="Question and Answering (QA)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="embeddings.html" class="btn btn-neutral float-left" title="Embbeding processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, THALES SIX GTS FRANCE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>