

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tools Overview &mdash; T-KEIR 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Converter" href="converter.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> T-KEIR
          

          
            
            <img src="../_static/T-KEIR_logo_FIN-02.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conception.html">Conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools.html#content">Content</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Tools Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tkeir-tools">Tkeir tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-run-the-services">How run the services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-use-the-services">How use the services</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick-start-docker-compose">Quick start / Docker compose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#quick-start-example-service-by-service">Quick start / Example service by service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizer.html">Tokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mstagger.html">Morphosyntactic tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="nertagger.html">Named entity tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntactictagger.html">Syntactic tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="keywords.html">Keywords extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="embeddings.html">Embbeding processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="relations_clustering.html">Relation clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="qa.html">Question and Answering (QA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sentiment.html">Sentiment Analyzer</a></li>
<li class="toctree-l3"><a class="reference internal" href="zsl_classifier.html">Zeroshot Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="summarizer.html">Automatic Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexing.html">Indexer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="search_engine.html">Search engine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oam.html">Operation and Management</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">T-KEIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tools.html">Tools</a> &raquo;</li>
        
      <li>Tools Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tools/tools_overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tools-overview">
<h1>Tools Overview<a class="headerlink" href="#tools-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tkeir-tools">
<h2>Tkeir tools<a class="headerlink" href="#tkeir-tools" title="Permalink to this headline">¶</a></h2>
<p>TKeir tools is mostly a set of REST service, except Converter each service use generally as ‘Searchai’ document
which store the extracted information (i.e. tokens, morphosyntax, named entities, syntax and SPO triples, semantic classes …)</p>
</div>
<div class="section" id="how-run-the-services">
<h2>How run the services<a class="headerlink" href="#how-run-the-services" title="Permalink to this headline">¶</a></h2>
<p>The services can be run a a same way:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/&lt;service_name&gt;_svc.py -c service_config.json
</pre></div>
</div>
</div>
<div class="section" id="how-use-the-services">
<h2>How use the services<a class="headerlink" href="#how-use-the-services" title="Permalink to this headline">¶</a></h2>
<p>There is two way to consume the service:</p>
<ol class="arabic simple">
<li><p>by developing your own access to the REST api</p></li>
<li><p>by using the python client</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/&lt;service_name&gt;_client.py -c service_config.json <span class="o">[</span>client specific option<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="quick-start-docker-compose">
<h2>Quick start / Docker compose<a class="headerlink" href="#quick-start-docker-compose" title="Permalink to this headline">¶</a></h2>
<p>T-KEIR comes with ready to use docker compose. to run all services go in directory <strong>runtime/docker</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker-compose -f docker-compose-tkeir.yml up
</pre></div>
</div>
</div>
<div class="section" id="quick-start-example-service-by-service">
<h2>Quick start / Example service by service<a class="headerlink" href="#quick-start-example-service-by-service" title="Permalink to this headline">¶</a></h2>
<p>Here we use all pre-configured service: the configuration environement is in  directory <strong>app/projects/default/configs/*</strong>.</p>
<div class="section" id="converter">
<h3>Converter<a class="headerlink" href="#converter" title="Permalink to this headline">¶</a></h3>
<p>Converter is a tool allowing to convert different kind of document format to one compliant with <strong>searchai</strong> tools.
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>The available input format are:</p>
<ul class="simple">
<li><p><strong>raw</strong> : a raw text format</p></li>
<li><p><strong>email</strong> : a mail format</p></li>
</ul>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/converter_svc.py --config<span class="o">=</span>/home/searchai_svc/searchai/configs/default/configs/converter.json
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/converter_client.py -c /home/searchai_svc/searchai/configs/default/configs/converter.json -t email -i /home/searchai_svc/searchai/thot/tests/data/test-raw/mail -o /home/searchai_svc/searchai/thot/tests/data/test-inputs/
</pre></div>
</div>
</div>
<div class="section" id="tokenizer">
<h3>Tokenizer<a class="headerlink" href="#tokenizer" title="Permalink to this headline">¶</a></h3>
<p>The tokenizer is a tool allowing to tokenize “title” and “content” field of searchai document.
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>The available input format are:</p>
<ul class="simple">
<li><p><strong>raw</strong> : a raw text format</p></li>
<li><p><strong>email</strong> : a mail format</p></li>
</ul>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/tokenizer_svc.py --config<span class="o">=</span>&lt;path to tokenizer configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/tokenizer_client.py --config<span class="o">=</span>&lt;path to tokenizer configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="morphosyntactic-tagger">
<h3>Morphosyntactic tagger<a class="headerlink" href="#morphosyntactic-tagger" title="Permalink to this headline">¶</a></h3>
<p>The Morphosyntactic tagger is a tool allowing to extract Part Of Speech and lemma from “title_tokens” and “content_tokens” field of searchai document.
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/mstagger_svc.py --config<span class="o">=</span>&lt;path to mstagger configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/mstagger_client.py --config<span class="o">=</span>&lt;path to ms tagger configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="named-entity-tagger">
<h3>Named entity tagger<a class="headerlink" href="#named-entity-tagger" title="Permalink to this headline">¶</a></h3>
<p>The Named entity tagger is a tool allowing to extract Named Entities from “title_tokens” and “content_tokens” field of searchai document.
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/nertagger_svc.py --config<span class="o">=</span>&lt;path to ner configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/nertagger_client.py --config<span class="o">=</span>&lt;path to ner tagger configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="embbeding-processing">
<h3>Embbeding processing<a class="headerlink" href="#embbeding-processing" title="Permalink to this headline">¶</a></h3>
<p>The embeddings extraction is a tool allowing to extract embedding from “title_tokens” and “content_tokens”, “ner”, “svo” field of searchai document.
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/embeddings_svc.py --config<span class="o">=</span>&lt;path to embeddings configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/embeddings_client.py --config<span class="o">=</span>&lt;path to embeddings configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="relation-clustering">
<h3>Relation clustering<a class="headerlink" href="#relation-clustering" title="Permalink to this headline">¶</a></h3>
<p>Relation clustering allows to create class on SVO extracted during the Syntactic tagging phase.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/relation_clustering.py --config<span class="o">=</span>&lt;path to relation configuration file&gt; -i &lt;path to file with syntactic data extracted&gt; -o &lt;path to output folder&gt;
</pre></div>
</div>
</div>
<div class="section" id="document-classification">
<h3>Document classification<a class="headerlink" href="#document-classification" title="Permalink to this headline">¶</a></h3>
<p>The document classification allows to classify document into user defined classes
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/zeroshotclassifier_svc.py --config<span class="o">=</span>&lt;path to configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/zeroshotclassifier_client.py --config<span class="o">=</span>&lt;path to configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="sentiment-analysis">
<h3>Sentiment Analysis<a class="headerlink" href="#sentiment-analysis" title="Permalink to this headline">¶</a></h3>
<p>The sentiment analsysis allows to classify document into 2 classes : POSITIVE and NEGATIVE
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/sentiment_svc.py --config<span class="o">=</span>&lt;path to configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/sentiment_client.py --config<span class="o">=</span>&lt;path to configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="document-summary">
<h3>Document summary<a class="headerlink" href="#document-summary" title="Permalink to this headline">¶</a></h3>
<p>The document summarizer allows to create a summary of document (by block of 500 words)
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/summarizer_svc.py --config<span class="o">=</span>&lt;path to configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/summarizer_client.py --config<span class="o">=</span>&lt;path to configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt; -m &lt;min length&gt; -M &lt;max length&gt;
</pre></div>
</div>
</div>
<div class="section" id="document-indexing">
<h3>Document indexing<a class="headerlink" href="#document-indexing" title="Permalink to this headline">¶</a></h3>
<p>The document indexer allows to index a document
This tools is a rest service where the API is described in <strong>Tools  section</strong>.</p>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/index_svc.py --config<span class="o">=</span>&lt;path to configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/index_client.py --config<span class="o">=</span>&lt;path to configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt;
</pre></div>
</div>
<p>Another way to index a directory is to use the tool searchai2index</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="converter.html" class="btn btn-neutral float-right" title="Converter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tools.html" class="btn btn-neutral float-left" title="Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, THALES SIX GTS FRANCE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>