

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Zeroshot Classifier &mdash; T-KEIR 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Automatic Summary" href="summarizer.html" />
    <link rel="prev" title="Sentiment Analyzer" href="sentiment.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> T-KEIR
          

          
            
            <img src="../_static/T-KEIR_logo_FIN-02.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conception.html">Conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tools.html">Tools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools.html#content">Content</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tools_overview.html">Tools Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="converter.html">Converter</a></li>
<li class="toctree-l3"><a class="reference internal" href="tokenizer.html">Tokenizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="mstagger.html">Morphosyntactic tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="nertagger.html">Named entity tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="syntactictagger.html">Syntactic tagger</a></li>
<li class="toctree-l3"><a class="reference internal" href="keywords.html">Keywords extractor</a></li>
<li class="toctree-l3"><a class="reference internal" href="embeddings.html">Embbeding processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="relations_clustering.html">Relation clustering</a></li>
<li class="toctree-l3"><a class="reference internal" href="qa.html">Question and Answering (QA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="sentiment.html">Sentiment Analyzer</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Zeroshot Classifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zeroshot-classifier-api">Zeroshot Classifier API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zeroshot-classifier-configuration">Zeroshot Classifier configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zeroshot-classifier-service">Zeroshot Classifier service</a></li>
<li class="toctree-l4"><a class="reference internal" href="#zeroshot-classifier-tests">Zeroshot Classifier Tests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="summarizer.html">Automatic Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="indexing.html">Indexer</a></li>
<li class="toctree-l3"><a class="reference internal" href="pipeline.html">Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="search_engine.html">Search engine</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../oam.html">Operation and Management</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">T-KEIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tools.html">Tools</a> &raquo;</li>
        
      <li>Zeroshot Classifier</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/tools/zsl_classifier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="zeroshot-classifier">
<h1>Zeroshot Classifier<a class="headerlink" href="#zeroshot-classifier" title="Permalink to this headline">¶</a></h1>
<p>The Zeroshot classifier is a tool allowing to classify a document according to classes defined in configuration file
This tools is a rest service.
Tokenization depends on annotation model created by the tool stored in <strong>searchai/thot/tasks/tokenizer/createAnnotationResouces.py</strong>
This tools allows to create typed compound word list.</p>
<div class="section" id="zeroshot-classifier-api">
<h2>Zeroshot Classifier API<a class="headerlink" href="#zeroshot-classifier-api" title="Permalink to this headline">¶</a></h2>
<dl class="http options">
<dt id="options--api-zeroshotclassifier-run">
<code class="sig-name descname"><span class="pre">OPTIONS</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/run</span></code><a class="headerlink" href="#options--api-zeroshotclassifier-run" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>run the document classifier</strong></p>
<p>Run the document classifier according to input. It return searchai representation</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – return the searchai doc with tokens</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Something wrong on the request parameters</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal Error, and exception occured</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – service configuration file</p></li>
<li><p><strong>date</strong> (<em>string</em>) – release date of the service</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service info id</p></li>
<li><p><strong>result.content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>result.content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>result.embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>result.embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>result.embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>result.embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>result.embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>result.keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>result.keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>result.keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>result.sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>result.sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>result.sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>result.source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>result.summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>result.summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>result.title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>result.title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>result.zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>result.zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt id="post--api-zeroshotclassifier-run">
<code class="sig-name descname"><span class="pre">POST</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/run</span></code><a class="headerlink" href="#post--api-zeroshotclassifier-run" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>run the document classifier</strong></p>
<p>Run the document classifier according to input. It return searchai representation</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – return the searchai doc with tokens</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Something wrong on the request parameters</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal Error, and exception occured</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – service configuration file</p></li>
<li><p><strong>date</strong> (<em>string</em>) – release date of the service</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service info id</p></li>
<li><p><strong>result.content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>result.content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>result.embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>result.embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>result.embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>result.embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>result.embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>result.keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>result.keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>result.keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>result.sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>result.sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>result.sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>result.source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>result.summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>result.summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>result.title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>result.title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>result.zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>result.zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http options">
<dt id="options--api-zeroshotclassifier-run_with_classes">
<code class="sig-name descname"><span class="pre">OPTIONS</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/run_with_classes</span></code><a class="headerlink" href="#options--api-zeroshotclassifier-run_with_classes" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>run the document classifier</strong></p>
<p>Run the document classifier according to input. It return searchai representation</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – service configuration file</p></li>
<li><p><strong>date</strong> (<em>string</em>) – release date of the service</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service info id</p></li>
<li><p><strong>result.content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>result.content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>result.embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>result.embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>result.embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>result.embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>result.embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>result.keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>result.keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>result.keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>result.sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>result.sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>result.sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>result.source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>result.summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>result.summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>result.title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>result.title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>result.zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>result.zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – return the searchai doc with tokens</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Something wrong on the request parameters</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal Error, and exception occured</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classes[]</strong> (<em>string</em>) – sub class name</p></li>
<li><p><strong>doc.config</strong> (<em>string</em>) – service configuration file</p></li>
<li><p><strong>doc.date</strong> (<em>string</em>) – release date of the service</p></li>
<li><p><strong>doc.info</strong> (<em>string</em>) – service info id</p></li>
<li><p><strong>doc.result.content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>doc.result.content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>doc.result.content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>doc.result.content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>doc.result.content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>doc.result.content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>doc.result.content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>doc.result.content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>doc.result.content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>doc.result.content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>doc.result.content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>doc.result.content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>doc.result.content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>doc.result.data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>doc.result.embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>doc.result.embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>doc.result.embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>doc.result.embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>doc.result.embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>doc.result.keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>doc.result.keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>doc.result.keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>doc.result.keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>doc.result.keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>doc.result.kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>doc.result.kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>doc.result.kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>doc.result.kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>doc.result.kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>doc.result.kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>doc.result.kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>doc.result.kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>doc.result.kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>doc.result.kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>doc.result.kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>doc.result.kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>doc.result.kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>doc.result.kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>doc.result.kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>doc.result.kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>doc.result.kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>doc.result.kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>doc.result.qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>doc.result.sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>doc.result.sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>doc.result.sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>doc.result.source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>doc.result.summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>doc.result.summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>doc.result.title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>doc.result.title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>doc.result.title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>doc.result.title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>doc.result.title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>doc.result.title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>doc.result.title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>doc.result.title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>doc.result.title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>doc.result.title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>doc.result.title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>doc.result.title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>doc.result.title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>doc.result.zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>doc.result.zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>doc.result.zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
<li><p><strong>doc.version</strong> (<em>string</em>) – version of the service</p></li>
<li><p><strong>map_classes</strong> (<em>string</em>) – Description is a dictionary of vector of subclasses</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt id="post--api-zeroshotclassifier-run_with_classes">
<code class="sig-name descname"><span class="pre">POST</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/run_with_classes</span></code><a class="headerlink" href="#post--api-zeroshotclassifier-run_with_classes" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>run the document classifier</strong></p>
<p>Run the document classifier according to input. It return searchai representation</p>
<dl class="field-list simple">
<dt class="field-odd">Request JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – service configuration file</p></li>
<li><p><strong>date</strong> (<em>string</em>) – release date of the service</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service info id</p></li>
<li><p><strong>result.content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>result.content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>result.embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>result.embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>result.embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>result.embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>result.embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>result.keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>result.keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>result.keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>result.keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>result.kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>result.kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>result.kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>result.kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>result.kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>result.qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>result.sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>result.sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>result.sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>result.source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>result.summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>result.summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>result.title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>result.title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>result.title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>result.title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>result.title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>result.title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>result.title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>result.title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>result.title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>result.title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>result.title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>result.title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>result.title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>result.zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>result.zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>result.zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – return the searchai doc with tokens</p></li>
<li><p><a class="reference external" href="http://tools.ietf.org/html/rfc4918#section-11.2">422 Unprocessable Entity</a> – Something wrong on the request parameters</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Internal Error, and exception occured</p></li>
</ul>
</dd>
<dt class="field-odd">Response JSON Object</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>classes[]</strong> (<em>string</em>) – sub class name</p></li>
<li><p><strong>doc.config</strong> (<em>string</em>) – service configuration file</p></li>
<li><p><strong>doc.date</strong> (<em>string</em>) – release date of the service</p></li>
<li><p><strong>doc.info</strong> (<em>string</em>) – service info id</p></li>
<li><p><strong>doc.result.content</strong> (<em>string</em>) – nested array of text representing the content of the document</p></li>
<li><p><strong>doc.result.content_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>doc.result.content_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>doc.result.content_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.content_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>doc.result.content_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>doc.result.content_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.content_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>doc.result.content_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>doc.result.content_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>doc.result.content_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>doc.result.content_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>doc.result.content_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>doc.result.content_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>doc.result.content_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>doc.result.data_source</strong> (<em>string</em>) – source of the document (could be host file system, web, …</p></li>
<li><p><strong>doc.result.embeddings[].content</strong> (<em>string</em>) – text of the sentence</p></li>
<li><p><strong>doc.result.embeddings[].embeding[]</strong> (<em>integer</em>) – embedding feature</p></li>
<li><p><strong>doc.result.embeddings[].field</strong> (<em>string</em>) – Field from which the embedding is computed (can be empty)</p></li>
<li><p><strong>doc.result.embeddings[].position.length</strong> (<em>integer</em>) – length of the sentence</p></li>
<li><p><strong>doc.result.embeddings[].position.start</strong> (<em>integer</em>) – start offset of the sentence</p></li>
<li><p><strong>doc.result.keywords[].class_</strong> (<em>string</em>) – Cluster class</p></li>
<li><p><strong>doc.result.keywords[].end</strong> (<em>integer</em>) – end offset of the token of the keyword</p></li>
<li><p><strong>doc.result.keywords[].score</strong> (<em>number</em>) – score of keyword</p></li>
<li><p><strong>doc.result.keywords[].start</strong> (<em>integer</em>) – start offset of the token of the keyword</p></li>
<li><p><strong>doc.result.keywords[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>doc.result.kg[].property.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>doc.result.kg[].property.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>doc.result.kg[].property.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>doc.result.kg[].property.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>doc.result.kg[].property.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>doc.result.kg[].property.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>doc.result.kg[].subject.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>doc.result.kg[].subject.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>doc.result.kg[].subject.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>doc.result.kg[].subject.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>doc.result.kg[].subject.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>doc.result.kg[].subject.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>doc.result.kg[].value.class_</strong> (<em>integer</em>) – Semantic class, comming from clustering prediction</p></li>
<li><p><strong>doc.result.kg[].value.content</strong> (<em>string</em>) – Content of triple item</p></li>
<li><p><strong>doc.result.kg[].value.label</strong> (<em>string</em>) – label of the content</p></li>
<li><p><strong>doc.result.kg[].value.lemma_content</strong> (<em>string</em>) – Lemmatized content</p></li>
<li><p><strong>doc.result.kg[].value.pos[]</strong> (<em>string</em>) – POS tag</p></li>
<li><p><strong>doc.result.kg[].value.positions[]</strong> (<em>integer</em>) – Position in document</p></li>
<li><p><strong>doc.result.qa[].query</strong> (<em>string</em>) – The query</p></li>
<li><p><strong>doc.result.sentiment[].label</strong> (<em>string</em>) – positibe or negative</p></li>
<li><p><strong>doc.result.sentiment[].score</strong> (<em>number</em>) – score of label</p></li>
<li><p><strong>doc.result.sentiment[].sentence</strong> (<em>string</em>) – sentence</p></li>
<li><p><strong>doc.result.source_doc_id</strong> (<em>string</em>) – uniq id of the document</p></li>
<li><p><strong>doc.result.summaries[].block</strong> (<em>string</em>) – Initial data</p></li>
<li><p><strong>doc.result.summaries[].summary</strong> (<em>string</em>) – Summarized data</p></li>
<li><p><strong>doc.result.title</strong> (<em>string</em>) – title of document</p></li>
<li><p><strong>doc.result.title_deps[].dep</strong> (<em>string</em>) – Dependency name</p></li>
<li><p><strong>doc.result.title_deps[].head</strong> (<em>integer</em>) – Head position</p></li>
<li><p><strong>doc.result.title_deps[].lefts[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.title_deps[].lemma</strong> (<em>string</em>) – lemmatized value</p></li>
<li><p><strong>doc.result.title_deps[].pos</strong> (<em>string</em>) – part of speech</p></li>
<li><p><strong>doc.result.title_deps[].rights[]</strong> (<em>integer</em>) – position</p></li>
<li><p><strong>doc.result.title_deps[].text</strong> (<em>string</em>) – form of token</p></li>
<li><p><strong>doc.result.title_morphosyntax[].lemma</strong> (<em>string</em>) – lemma of token - the form</p></li>
<li><p><strong>doc.result.title_morphosyntax[].pos</strong> (<em>string</em>) – Part Of Speech</p></li>
<li><p><strong>doc.result.title_ner[].end</strong> (<em>integer</em>) – end offset of the token of the named entity</p></li>
<li><p><strong>doc.result.title_ner[].label</strong> (<em>string</em>) – label of the named entity</p></li>
<li><p><strong>doc.result.title_ner[].start</strong> (<em>integer</em>) – start offset of the token of the named entity</p></li>
<li><p><strong>doc.result.title_ner[].text</strong> (<em>string</em>) – text of the named entity</p></li>
<li><p><strong>doc.result.title_tokens[]</strong> (<em>string</em>) – a token, possibly MWE</p></li>
<li><p><strong>doc.result.zero_shot_classify.content_sentences</strong> (<em>number</em>) – list fo sentences</p></li>
<li><p><strong>doc.result.zero_shot_classify.document</strong> (<em>integer</em>) – label with their probabilitier</p></li>
<li><p><strong>doc.result.zero_shot_classify.title_sentences</strong> (<em>integer</em>) – list of sentences</p></li>
<li><p><strong>doc.version</strong> (<em>string</em>) – version of the service</p></li>
<li><p><strong>map_classes</strong> (<em>string</em>) – Description is a dictionary of vector of subclasses</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http options">
<dt id="options--api-zeroshotclassifier-health">
<code class="sig-name descname"><span class="pre">OPTIONS</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/health</span></code><a class="headerlink" href="#options--api-zeroshotclassifier-health" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ask the health of the service</strong></p>
<p>This function allows to know if the service is up and healthy. It is use by client to see if they can use it.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Service successfuly loaded</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Service is not loaded</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – configuration file path</p></li>
<li><p><strong>date</strong> (<em>string</em>) – service development date</p></li>
<li><p><strong>health</strong> (<em>string</em>) – ok if service is healthy</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service uniq id</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http post">
<dt id="post--api-zeroshotclassifier-health">
<code class="sig-name descname"><span class="pre">POST</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/health</span></code><a class="headerlink" href="#post--api-zeroshotclassifier-health" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ask the health of the service</strong></p>
<p>This function allows to know if the service is up and healthy. It is use by client to see if they can use it.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Service successfuly loaded</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Service is not loaded</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – configuration file path</p></li>
<li><p><strong>date</strong> (<em>string</em>) – service development date</p></li>
<li><p><strong>health</strong> (<em>string</em>) – ok if service is healthy</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service uniq id</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="http get">
<dt id="get--api-zeroshotclassifier-health">
<code class="sig-name descname"><span class="pre">GET</span> </code><code class="sig-name descname"><span class="pre">/api/zeroshotclassifier/health</span></code><a class="headerlink" href="#get--api-zeroshotclassifier-health" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Ask the health of the service</strong></p>
<p>This function allows to know if the service is up and healthy. It is use by client to see if they can use it.</p>
<dl class="field-list simple">
<dt class="field-odd">Status Codes</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> – Service successfuly loaded</p></li>
<li><p><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.5.1">500 Internal Server Error</a> – Service is not loaded</p></li>
</ul>
</dd>
<dt class="field-even">Response JSON Object</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>config</strong> (<em>string</em>) – configuration file path</p></li>
<li><p><strong>date</strong> (<em>string</em>) – service development date</p></li>
<li><p><strong>health</strong> (<em>string</em>) – ok if service is healthy</p></li>
<li><p><strong>info</strong> (<em>string</em>) – service uniq id</p></li>
<li><p><strong>version</strong> (<em>string</em>) – version of the service</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>This API is also available via the service itself on <a class="reference external" href="http:/">http:/</a>/&lt;service host&gt;:&lt;service port&gt;/swagger</p>
</div>
<div class="section" id="zeroshot-classifier-configuration">
<h2>Zeroshot Classifier configuration<a class="headerlink" href="#zeroshot-classifier-configuration" title="Permalink to this headline">¶</a></h2>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;logger&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;logging-file&quot;</span><span class="p">:</span> <span class="s2">&quot;test.log&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;logging-path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;logging-level&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="nt">&quot;screen&quot;</span><span class="p">:</span> <span class="s2">&quot;debug&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;zeroshot-classification&quot;</span><span class="p">:</span> <span class="p">{</span>            
        <span class="nt">&quot;classes&quot;</span><span class="p">:[</span>
            <span class="p">{</span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;planning&quot;</span><span class="p">,</span><span class="nt">&quot;content&quot;</span><span class="p">:[</span><span class="s2">&quot;planning&quot;</span><span class="p">,</span> <span class="s2">&quot;preparation&quot;</span><span class="p">,</span><span class="s2">&quot;design&quot;</span><span class="p">,</span><span class="s2">&quot;plan&quot;</span><span class="p">,</span><span class="s2">&quot;devising&quot;</span><span class="p">]},</span>
            <span class="p">{</span><span class="nt">&quot;label&quot;</span><span class="p">:</span><span class="s2">&quot;scheduling&quot;</span><span class="p">,</span><span class="nt">&quot;content&quot;</span><span class="p">:[</span><span class="s2">&quot;scheduling&quot;</span><span class="p">,</span><span class="s2">&quot;appoint&quot;</span><span class="p">,</span><span class="s2">&quot;arrange&quot;</span><span class="p">,</span><span class="s2">&quot;book&quot;</span><span class="p">,</span><span class="s2">&quot;register&quot;</span><span class="p">]}</span>
        <span class="p">],</span>
        <span class="nt">&quot;re-labelling-strategy&quot;</span><span class="p">:</span><span class="s2">&quot;max&quot;</span><span class="p">,</span>
        <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="mi">10010</span><span class="p">,</span>
            <span class="nt">&quot;associate-environment&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;CLASSIFICATION_HOST&quot;</span><span class="p">,</span>
                <span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="s2">&quot;CLASSIFICATION_PORT&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;ssl&quot;</span><span class="p">:{</span>
                <span class="nt">&quot;cert&quot;</span><span class="p">:</span><span class="s2">&quot;/home/searchai_svc/searchai/app/ssl/certificate.crt&quot;</span><span class="p">,</span>
                <span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;/home/searchai_svc/searchai/app/ssl/privateKey.key&quot;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;runtime&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;request-max-size&quot;</span><span class="p">:</span><span class="mi">100000000</span><span class="p">,</span>
            <span class="nt">&quot;request-buffer-queue-size&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
            <span class="nt">&quot;keep-alive&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;keep-alive-timeout&quot;</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span>
            <span class="nt">&quot;graceful-shutown-timeout&quot;</span><span class="p">:</span><span class="mf">15.0</span><span class="p">,</span>
            <span class="nt">&quot;request-timeout&quot;</span><span class="p">:</span><span class="mi">600</span><span class="p">,</span>
            <span class="nt">&quot;response-timeout&quot;</span><span class="p">:</span><span class="mi">600</span><span class="p">,</span>
            <span class="nt">&quot;workers&quot;</span><span class="p">:</span><span class="mi">1</span>
        <span class="p">},</span>
        <span class="nt">&quot;serialize&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;input&quot;</span><span class="p">:{</span>
                <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
                <span class="nt">&quot;keep-service-info&quot;</span><span class="p">:</span><span class="kc">true</span>
            <span class="p">},</span>
            <span class="nt">&quot;output&quot;</span><span class="p">:{</span>
                <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
                <span class="nt">&quot;keep-service-info&quot;</span><span class="p">:</span><span class="kc">true</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Zeroshot Classifier is an aggreation of network configuration, serialize configuration, runtime configuration (in field converter), logger (at top level).
The zeroshot-classification configuration is a table containing classes configuration:</p>
<ul class="simple">
<li><p><strong>[classes]/label</strong>: label of classes</p></li>
<li><p><strong>[classes]/content</strong>: possible value for the classe (can view view as synonyms or sublasses)</p></li>
<li><p><strong>re-labelling-strategy</strong> :
* sum : master class is the sum of the scores of subclasses (synonyms)
* mean : master class is the mean of the scores of subclasses (synonyms)
* max : master class is the max of the scores of subclasses (synonyms)</p></li>
</ul>
<div class="section" id="configure-classifier-logger">
<h3>Configure classifier logger<a class="headerlink" href="#configure-classifier-logger" title="Permalink to this headline">¶</a></h3>
<p>Logger is configuration at top level of json in <em>logger</em> field.</p>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;logger&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;logging-file&quot;</span><span class="p">:</span> <span class="s2">&quot;test.log&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;logging-path&quot;</span><span class="p">:</span> <span class="s2">&quot;/tmp&quot;</span><span class="p">,</span> 
        <span class="nt">&quot;logging-level&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;file&quot;</span><span class="p">:</span> <span class="s2">&quot;info&quot;</span><span class="p">,</span> <span class="nt">&quot;screen&quot;</span><span class="p">:</span> <span class="s2">&quot;debug&quot;</span><span class="p">}</span>
    <span class="p">}</span>    
<span class="p">}</span>
</pre></div>
</div>
<p>The logger fields are:</p>
<blockquote>
<div><ul>
<li><p><strong>logging-file</strong> is the filename of the log file (notice that “-&lt;logname&gt;” will be added to this name=</p></li>
<li><p><strong>logging-path</strong> is the path to the logfile (if it does not exist it will be created)</p></li>
<li><p><strong>logging-level</strong> contains two fields:</p>
<ul class="simple">
<li><p><strong>file</strong> for the logging level of the file</p></li>
<li><p><strong>screen</strong> for the logging level on screen output</p></li>
</ul>
<p>Both can be set to the following values:</p>
<ul class="simple">
<li><p><strong>debug</strong> for the debug level and developper information</p></li>
<li><p><strong>info</strong> for the level of information</p></li>
<li><p><strong>warning</strong> to display only warning and errors</p></li>
<li><p><strong>error</strong> to display only error</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="configure-classifier-network">
<h3>Configure classifier Network<a class="headerlink" href="#configure-classifier-network" title="Permalink to this headline">¶</a></h3>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;network&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
        <span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="mi">8080</span><span class="p">,</span>
        <span class="nt">&quot;associate-environment&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;host&quot;</span><span class="p">:</span><span class="s2">&quot;HOST_ENVNAME&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span><span class="s2">&quot;PORT_ENVNAME&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;ssl&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="nt">&quot;certificate&quot;</span><span class="p">:</span><span class="s2">&quot;path/to/certificate&quot;</span><span class="p">,</span>
            <span class="nt">&quot;key&quot;</span><span class="p">:</span><span class="s2">&quot;path/to/key&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
 
</pre></div>
</div>
<p>The network fields:</p>
<ul class="simple">
<li><p><strong>host</strong> : hostname</p></li>
<li><p><strong>port</strong> : port of the service</p></li>
<li><p><strong>associated-environement</strong> : is the “host” and “port” associated environment variables that allows to replace the
default one. This field is not mandatory.</p>
<ul>
<li><p>“host” : associated “host” environment variable</p></li>
<li><p>“port” : associated “port” environment variable</p></li>
</ul>
</li>
<li><p><strong>ssl</strong> : ssl configuration <strong>IN PRODUCTION IT IS MANDATORY TO USE CERTIFICATE AND KEY THAT ARE *NOT* SELF SIGNED</strong></p>
<ul>
<li><p><strong>cert</strong> : certificate file</p></li>
<li><p><strong>key</strong> : key file</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configure-classifier-serialize">
<h3>Configure classifier Serialize<a class="headerlink" href="#configure-classifier-serialize" title="Permalink to this headline">¶</a></h3>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;serialize&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;input&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
            <span class="nt">&quot;keep-service-info&quot;</span><span class="p">:</span><span class="kc">true</span>
        <span class="p">},</span>
        <span class="nt">&quot;output&quot;</span><span class="p">:{</span>
            <span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="s2">&quot;/tmp&quot;</span><span class="p">,</span>
            <span class="nt">&quot;keep-service-info&quot;</span><span class="p">:</span><span class="kc">true</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The serialize fields:</p>
<ul class="simple">
<li><p><strong>input</strong> : serialize input of service</p>
<ul>
<li><p><strong>path</strong> : path of serialized fields</p></li>
<li><p><strong>keep-service-info</strong> : True if serialize info is kept</p></li>
<li><p><strong>associated-environement</strong> : is the “path” and “keep-service-info” associated environment variables that allows to replace the  default one. This field is not mandatory.</p>
<ul>
<li><p><strong>path</strong> : associated “path” environment variable</p></li>
<li><p><strong>keep-service-info</strong> : associated “keep-service-info” environment variable</p></li>
</ul>
</li>
</ul>
</li>
<li><p>output : serialize output of service</p>
<ul>
<li><p><strong>path</strong> : path of serialized fields</p></li>
<li><p><strong>keep-service-info</strong> : True if serialize info is kept</p></li>
<li><p><strong>associated-environement</strong> : if the “path” and “keep-service-info” associated environment variables that allows to replace the  default one. This field is not mandatory.</p>
<ul>
<li><p><strong>path</strong> : associated “path” environment variable</p></li>
<li><p><strong>keep-service-info</strong> : associated “keep-service-info” environment variable</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="configure-classifier-runtime">
<h3>Configure classifier runtime<a class="headerlink" href="#configure-classifier-runtime" title="Permalink to this headline">¶</a></h3>
<p>Example of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;runtime&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;request-max-size&quot;</span><span class="p">:</span><span class="mi">100000000</span><span class="p">,</span>
        <span class="nt">&quot;request-buffer-queue-size&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
        <span class="nt">&quot;keep-alive&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;keep-alive-timeout&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
        <span class="nt">&quot;graceful-shutown-timeout&quot;</span><span class="p">:</span><span class="mf">15.0</span><span class="p">,</span>
        <span class="nt">&quot;request-timeout&quot;</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span>
        <span class="nt">&quot;response-timeout&quot;</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span>
        <span class="nt">&quot;workers&quot;</span><span class="p">:</span><span class="mi">1</span>
    <span class="p">}</span>    
<span class="p">}</span>
</pre></div>
</div>
<p>The Runtime fields:</p>
<ul class="simple">
<li><p><strong>request-max-size</strong> : how big a request may be (bytes)</p></li>
<li><p><strong>request-buffer-queue-size</strong>: request streaming buffer queue size</p></li>
<li><p><strong>request-timeout</strong> : how long a request can take to arrive (sec)</p></li>
<li><p><strong>response-timeout</strong> : how long a response can take to process (sec)</p></li>
<li><p><strong>keep-alive</strong>: keep-alive</p></li>
<li><p><strong>keep-alive-timeout</strong>: how long to hold a TCP connection open (sec)</p></li>
<li><p><strong>graceful-shutdown_timeout</strong> : how long to wait to force close non-idle connection (sec)</p></li>
<li><p><strong>workers</strong> : number of workers for the service on a node</p></li>
<li><p><strong>associated-environement</strong> : if one of previous field is on the associated environment variables that allows to replace the  default one. This field is not mandatory.</p>
<ul>
<li><p><strong>request-max-size</strong> : overwrite with environement variable</p></li>
<li><p><strong>request-buffer-queue-size</strong>: overwrite with environement variable</p></li>
<li><p><strong>request-timeout</strong> : overwrite with environement variable</p></li>
<li><p><strong>response-timeout</strong> : overwrite with environement variable</p></li>
<li><p><strong>keep-alive</strong>: overwrite with environement variable</p></li>
<li><p><strong>keep-alive-timeout</strong>: overwrite with environement variable</p></li>
<li><p><strong>graceful-shutdown_timeout</strong> : overwrite with environement variable</p></li>
<li><p><strong>workers</strong> : overwrite with environement variable</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="zeroshot-classifier-service">
<h2>Zeroshot Classifier service<a class="headerlink" href="#zeroshot-classifier-service" title="Permalink to this headline">¶</a></h2>
<p>To run the command type simply from searchai directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/zeroshotclassifier_svc.py --config<span class="o">=</span>&lt;path to configuration file&gt;
</pre></div>
</div>
<p>A light client can be run through the command</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/zeroshotclassifier_client.py --config<span class="o">=</span>&lt;path to configuration file&gt; --input<span class="o">=</span>&lt;input directory&gt; --output<span class="o">=</span>&lt;output directory&gt;
</pre></div>
</div>
</div>
<div class="section" id="zeroshot-classifier-tests">
<h2>Zeroshot Classifier Tests<a class="headerlink" href="#zeroshot-classifier-tests" title="Permalink to this headline">¶</a></h2>
<p>The converter service come with unit and functional testing.</p>
<div class="section" id="zeroshot-classifier-unit-tests">
<h3>Zeroshot Classifier Unit tests<a class="headerlink" href="#zeroshot-classifier-unit-tests" title="Permalink to this headline">¶</a></h3>
<p>Unittest allows to test Zeroshot Classifier classes only.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m unittest thot/tests/unittests/TestZeroshotClassifierConfiguration.py
python3 -m unittest thot/tests/unittests/TestZeroshotClassifier.py
</pre></div>
</div>
</div>
<div class="section" id="zeroshot-classifier-functional-tests">
<h3>Zeroshot Classifier Functional tests<a class="headerlink" href="#zeroshot-classifier-functional-tests" title="Permalink to this headline">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 -m unittest thot/tests/functional_tests/TestZeroshotClassifierSvc.py
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="summarizer.html" class="btn btn-neutral float-right" title="Automatic Summary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="sentiment.html" class="btn btn-neutral float-left" title="Sentiment Analyzer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, THALES SIX GTS FRANCE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>