

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Introduction &mdash; T-KEIR 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> T-KEIR
          

          
            
            <img src="_static/T-KEIR_logo_FIN-02.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="oam.html">Operation and Management</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">T-KEIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The searchai tools allows to apply numerous NLP tools, search, index and classify. The tools cover</p>
<ul class="simple">
<li><p>advanced tokenizer configuration</p></li>
<li><p>named entities with validations rules</p></li>
<li><p>keywords extraction</p></li>
<li><p>SVO based on syntactic dependencies and rules</p></li>
<li><p>automatic summarization</p></li>
<li><p>sentiment analysis</p></li>
<li><p>unsupervised classification</p></li>
<li><p>relation clustering</p></li>
<li><p>question and answering</p></li>
<li><p>advanced query formulation and expansion based on clustering and text analysis</p></li>
</ul>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conception.html#data-preparation">Data preparation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conception.html#construction-of-terminological-lists">Construction of terminological lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#preparation-of-the-evaluation-data">Preparation of the evaluation data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conception.html#document-analysis">Document Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conception.html#tokenization">Tokenization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conception.html#using-regular-expressions">Using regular expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="conception.html#grouping-of-detached-compound-words">Grouping of detached-compound words</a></li>
<li class="toctree-l4"><a class="reference internal" href="conception.html#resource-usage">Resource usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="conception.html#normalization-rule">Normalization rule</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#morphosyntax">Morphosyntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#named-entities-extraction">Named entities extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conception.html#principles">Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="conception.html#use-validation-rules">Use validation rules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#dependencies-analysis-triple-subject-verb-object-extraction">Dependencies analysis &amp; triple &lt;Subject, Verb, Object&gt; extraction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conception.html#id1">Principles</a></li>
<li class="toctree-l4"><a class="reference internal" href="conception.html#syntactic-rules">Syntactic rules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#keywords-extraction">Keywords extraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#classifier">Classifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#summarizer">Summarizer</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#relation-clustering">Relation clustering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conception.html#question-and-answering">Question and Answering</a></li>
<li class="toctree-l2"><a class="reference internal" href="conception.html#indexing">Indexing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conception.html#index-design">Index design</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#from-documentary-analysis-to-index">From documentary analysis to index</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conception.html#searching">Searching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conception.html#analysis-of-the-request">Analysis of the request</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#building-elasticsearch-queries">Building Elasticsearch queries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conception.html#standard-queries">Standard queries</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#query-expansion">Query Expansion</a></li>
<li class="toctree-l3"><a class="reference internal" href="conception.html#combine-re-ranking-of-results">Combine &amp; Re-Ranking of results</a><ul>
<li class="toctree-l4"><a class="reference internal" href="conception.html#combination-strategies">Combination strategies</a></li>
<li class="toctree-l4"><a class="reference internal" href="conception.html#scoring-of-results">Scoring of results</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-prerequists">Installation Prerequists</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#use-docker-image">Use docker image</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#build-searchai-docker-image">Build searchai docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#configure-docker-compose-and-directory-paths">Configure docker compose and directory paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#copy-or-create-data">Copy or create data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#index-mappings">Index mappings</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#initialize-load-the-models">Initialize/Load the models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools/tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools/tools.html#content">Content</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools/tools_overview.html">Tools Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/tools_overview.html#tkeir-tools">Tkeir tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/tools_overview.html#how-run-the-services">How run the services</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/tools_overview.html#how-use-the-services">How use the services</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/tools_overview.html#quick-start-docker-compose">Quick start / Docker compose</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/tools_overview.html#quick-start-example-service-by-service">Quick start / Example service by service</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#converter">Converter</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#tokenizer">Tokenizer</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#morphosyntactic-tagger">Morphosyntactic tagger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#named-entity-tagger">Named entity tagger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#embbeding-processing">Embbeding processing</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#relation-clustering">Relation clustering</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#document-classification">Document classification</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#sentiment-analysis">Sentiment Analysis</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#document-summary">Document summary</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tools_overview.html#document-indexing">Document indexing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/converter.html">Converter</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/converter.html#converter-api">Converter API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/converter.html#converter-configuration">Converter configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/converter.html#configure-converter-logger">Configure converter logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/converter.html#configure-converter-network">Configure converter Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/converter.html#configure-converter-serialize">Configure converter Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/converter.html#configure-converter-runtime">Configure converter runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/converter.html#converter-service">Converter service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/converter.html#converter-tests">Converter Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/converter.html#converter-unit-tests">Converter Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/converter.html#converter-functional-tests">Converter Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/tokenizer.html">Tokenizer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/tokenizer.html#tokenizer-api">Tokenizer API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/tokenizer.html#tokenizer-configuration">Tokenizer configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/tokenizer.html#configure-tokenizer-logger">Configure tokenizer logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tokenizer.html#configure-tokenizer-network">Configure tokenizer Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tokenizer.html#configure-tokenizer-serialize">Configure tokenizer Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tokenizer.html#configure-tokenizer-runtime">Configure tokenizer runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/tokenizer.html#tokenizer-service">Tokenizer service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/tokenizer.html#tokenizer-tests">Tokenizer Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/tokenizer.html#tokenizer-unit-tests">Tokenizer Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/tokenizer.html#tokenizer-functional-tests">Tokenizer Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/mstagger.html">Morphosyntactic tagger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/mstagger.html#morphosyntactic-tagger-api">Morphosyntactic tagger API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/mstagger.html#morphosyntactic-tagger-configuration">Morphosyntactic tagger configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/mstagger.html#configure-morphosyntactic-tagger-logger">Configure Morphosyntactic tagger logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/mstagger.html#configure-morphosyntactic-tagger-network">Configure Morphosyntactic tagger Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/mstagger.html#configure-morphosyntactic-tagger-serialize">Configure Morphosyntactic tagger Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/mstagger.html#configure-morphosyntactic-tagger-runtime">Configure Morphosyntactic tagger runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/mstagger.html#morphosyntactic-tagger-service">Morphosyntactic tagger service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/mstagger.html#morphosyntactic-tagger-tests">Morphosyntactic Tagger Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/mstagger.html#morphosyntactic-tagger-unit-tests">Morphosyntactic Tagger Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/mstagger.html#morphosyntactic-tagger-functional-tests">Morphosyntactic Tagger Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/nertagger.html">Named entity tagger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/nertagger.html#ner-tagger-api">NER Tagger API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/nertagger.html#ner-tagger-configuration">NER tagger configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/nertagger.html#configure-ner-tagger-logger">Configure NER tagger logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/nertagger.html#configure-ner-tagger-network">Configure NER tagger Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/nertagger.html#configure-ner-tagger-serialize">Configure NER tagger Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/nertagger.html#configure-ner-tagger-runtime">Configure NER tagger runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/nertagger.html#ner-tagger-service">NER tagger service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/nertagger.html#ner-tagger-tests">NER Tagger Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/nertagger.html#nertagger-unit-tests">NERTagger Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/nertagger.html#ner-tagger-functional-tests">NER Tagger Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/syntactictagger.html">Syntactic tagger</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/syntactictagger.html#syntactic-tagger-api">Syntactic tagger API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/syntactictagger.html#syntactic-tagger-configuration">Syntactic tagger configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/syntactictagger.html#configure-syntactic-tagger-logger">Configure Syntactic tagger logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/syntactictagger.html#configure-syntactic-tagger-network">Configure Syntactic tagger Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/syntactictagger.html#configure-syntactic-tagger-serialize">Configure Syntactic tagger Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/syntactictagger.html#configure-syntactic-tagger-runtime">Configure Syntactic tagger runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/syntactictagger.html#syntactic-tagger-service">Syntactic tagger service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/syntactictagger.html#syntactic-tagger-tests">Syntactic tagger Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/syntactictagger.html#syntactic-tagger-unit-tests">Syntactic Tagger Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/syntactictagger.html#syntactic-tagger-functional-tests">Syntactic tagger Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/keywords.html">Keywords extractor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/keywords.html#keywords-extractor-api">Keywords extractor API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/keywords.html#keywords-extractor-configuration">Keywords extractor configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/keywords.html#configure-keywords-extractor-logger">Configure Keywords extractor logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/keywords.html#configure-keywords-extractor-network">Configure Keywords extractor Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/keywords.html#configure-keywords-extractor-serialize">Configure Keywords extractor Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/keywords.html#configure-keywords-extractor-runtime">Configure Keywords extractor runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/keywords.html#keywords-extractor-service">Keywords extractor service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/keywords.html#keywords-extractor-tests">Keywords extractor Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/keywords.html#keywords-unit-tests">Keywords Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/keywords.html#keywords-extractor-functional-tests">Keywords extractor Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/embeddings.html">Embbeding processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/embeddings.html#embeddings-api">Embeddings API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/embeddings.html#embeddings-configuration">Embeddings configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/embeddings.html#configure-embeddings-logger">Configure Embeddings logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/embeddings.html#configure-embeddings-network">Configure Embeddings Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/embeddings.html#configure-embeddings-serialize">Configure Embeddings Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/embeddings.html#configure-embeddings-runtime">Configure Embeddings runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/embeddings.html#embeddings-service">Embeddings service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/embeddings.html#embeddings-tests">Embeddings Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/embeddings.html#embeddings-unit-tests">Embeddings Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/embeddings.html#embeddings-functional-tests">Embeddings Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/relations_clustering.html">Relation clustering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/relations_clustering.html#relations-clustering-configuration">Relations clustering configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/relations_clustering.html#configure-relations-clustering-logger">Configure Relations clustering logger</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/relations_clustering.html#relation-clustering-tool">Relation clustering tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/qa.html">Question and Answering (QA)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/qa.html#question-and-answering-api">Question and Answering API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/qa.html#question-and-answering-configuration">Question and Answering configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/qa.html#configure-question-and-answering-logger">Configure Question and Answering logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/qa.html#configure-question-and-answering-network">Configure Question and Answering Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/qa.html#configure-question-and-answering-serialize">Configure Question and Answering Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/qa.html#configure-question-and-answering-runtime">Configure Question and Answering runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/qa.html#question-and-answering-service">Question and Answering service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/qa.html#question-and-answering-tests">Question and Answering Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/qa.html#qa-unit-tests">QA Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/qa.html#qa-functional-tests">QA Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/sentiment.html">Sentiment Analyzer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/sentiment.html#sentiment-analyzer-api">Sentiment Analyzer API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/sentiment.html#sentiment-analyzer-configuration">Sentiment Analyzer configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/sentiment.html#configure-sentiment-classifier-logger">Configure Sentiment classifier logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/sentiment.html#configure-sentiment-classifier-network">Configure Sentiment classifier Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/sentiment.html#configure-sentiment-classifier-serialize">Configure Sentiment classifier Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/sentiment.html#configure-sentiment-classifier-runtime">Configure Sentiment classifier runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/sentiment.html#sentiment-analyzer-service">Sentiment Analyzer service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/sentiment.html#sentiment-analyzer-tests">Sentiment Analyzer Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/sentiment.html#sentiment-analyzer-unit-tests">Sentiment Analyzer Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/sentiment.html#sentiment-analyzer-functional-tests">Sentiment Analyzer Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/zsl_classifier.html">Zeroshot Classifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/zsl_classifier.html#zeroshot-classifier-api">Zeroshot Classifier API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/zsl_classifier.html#zeroshot-classifier-configuration">Zeroshot Classifier configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/zsl_classifier.html#configure-classifier-logger">Configure classifier logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/zsl_classifier.html#configure-classifier-network">Configure classifier Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/zsl_classifier.html#configure-classifier-serialize">Configure classifier Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/zsl_classifier.html#configure-classifier-runtime">Configure classifier runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/zsl_classifier.html#zeroshot-classifier-service">Zeroshot Classifier service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/zsl_classifier.html#zeroshot-classifier-tests">Zeroshot Classifier Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/zsl_classifier.html#zeroshot-classifier-unit-tests">Zeroshot Classifier Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/zsl_classifier.html#zeroshot-classifier-functional-tests">Zeroshot Classifier Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/summarizer.html">Automatic Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/summarizer.html#automatic-summary-api">Automatic Summary API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/summarizer.html#automatic-summary-configuration">Automatic Summary configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/summarizer.html#configure-automatic-summary-logger">Configure Automatic Summary logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/summarizer.html#configure-automatic-summary-network">Configure Automatic Summary Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/summarizer.html#configure-automatic-summary-serialize">Configure Automatic Summary Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/summarizer.html#configure-automatic-summary-runtime">Configure Automatic Summary runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/summarizer.html#automatic-summary-service">Automatic Summary service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/summarizer.html#automatic-summary-tests">Automatic Summary Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/summarizer.html#qa-unit-tests">QA Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/summarizer.html#qa-functional-tests">QA Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/indexing.html">Indexer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/indexing.html#indexer-api">Indexer API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/indexing.html#indexer-configuration">Indexer configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/indexing.html#configure-indexer-logger">Configure indexer logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/indexing.html#configure-indexer-network">Configure indexer Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/indexing.html#configure-indexer-serialize">Configure indexer Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/indexing.html#configure-indexer-runtime">Configure indexer runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/indexing.html#indexer-service">Indexer service</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/indexing.html#indexer-tests">Indexer Tests</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/indexing.html#indexer-unit-tests">Indexer Unit tests</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/indexing.html#indexer-functional-tests">Indexer Functional tests</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/pipeline.html">Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/pipeline.html#pipeline-api">Pipeline API</a></li>
<li class="toctree-l4"><a class="reference internal" href="tools/pipeline.html#pipeline-configuration">Pipeline configuration</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/pipeline.html#configure-pipeline-logger">Configure pipeline logger</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/pipeline.html#configure-pipeline-network">Configure pipeline Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/pipeline.html#configure-pipeline-serialize">Configure pipeline Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/pipeline.html#configure-pipeline-runtime">Configure pipeline runtime</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/pipeline.html#pipeline-service">Pipeline service</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tools/search_engine.html">Search engine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tools/search_engine.html#index">Index</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#indexing-configuration">Indexing configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#run-index-process">Run Index process</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="tools/search_engine.html#search">Search</a><ul>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#search-configuration">Search Configuration</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#configure-search-network">Configure Search Network</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#configure-search-serialize">Configure Search Serialize</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#configure-search-runtime">Configure Search runtime</a></li>
<li class="toctree-l5"><a class="reference internal" href="tools/search_engine.html#run-search-engine-service">Run Search engine service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#rest-api-secure-layer">REST API Secure Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html#use-your-favorite-api-gateway">Use your favorite API Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oam.html">Operation and Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="oam.html#start-and-stop-the-services">Start and stop the services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="oam.html#list-services">List services</a></li>
<li class="toctree-l3"><a class="reference internal" href="oam.html#stop-and-restart-service">Stop and restart service</a></li>
<li class="toctree-l3"><a class="reference internal" href="oam.html#get-output-a-a-service-log">Get output a a service (log)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oam.html#check-the-service-health">Check the service health</a></li>
<li class="toctree-l2"><a class="reference internal" href="oam.html#tools-life-cyle-and-release">Tools life cyle and release</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="about-this-documentation">
<h2>About this documentation<a class="headerlink" href="#about-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>This documentation has been generated by Sphinx 1.8 (<a class="reference external" href="http://www.sphinx-doc.org/">sphinx documentation</a>).
We use the format ‘ReSructuredText’ (<a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">sphinx ReStructruredText basic documentation</a>).</p>
</div>
<div class="section" id="changelog">
<h2>ChangeLog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 43%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Date</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Authors</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2021/10</p></td>
<td><p>Tag Version</p></td>
<td><p>Eric Blaudez</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, THALES SIX GTS FRANCE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>