

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Security &mdash; T-KEIR 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Operation and Management" href="oam.html" />
    <link rel="prev" title="Search engine" href="tools/search_engine.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> T-KEIR
          

          
            
            <img src="_static/T-KEIR_logo_FIN-02.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="conception.html">Conception</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools/tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#rest-api-secure-layer">REST API Secure Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-your-favorite-api-gateway">Use your favorite API Gateway</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="oam.html">Operation and Management</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">T-KEIR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Security</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/security.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rest-api-secure-layer">
<h2>REST API Secure Layer<a class="headerlink" href="#rest-api-secure-layer" title="Permalink to this headline">¶</a></h2>
<p>By default the tools does not use SSL.
All the services provide a way to run on SSL layer. A self signed certificate is provided to test HTTPS but it is mandatory to have signed certicates in production mode.</p>
<p>When you run a service</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python3 thot/&lt;service&gt;_svc.py --config<span class="o">=</span>&lt;path to service configuration file&gt;
</pre></div>
</div>
<p>The confguration file describre network access.</p>
<p>xample of Configuration:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;runtime&quot;</span><span class="p">:{</span>
        <span class="nt">&quot;request-max-size&quot;</span><span class="p">:</span><span class="mi">100000000</span><span class="p">,</span>
        <span class="nt">&quot;request-buffer-queue-size&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
        <span class="nt">&quot;keep-alive&quot;</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span>
        <span class="nt">&quot;keep-alive-timeout&quot;</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
        <span class="nt">&quot;graceful-shutown-timeout&quot;</span><span class="p">:</span><span class="mf">15.0</span><span class="p">,</span>
        <span class="nt">&quot;request-timeout&quot;</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span>
        <span class="nt">&quot;response-timeout&quot;</span><span class="p">:</span><span class="mi">60</span><span class="p">,</span>
        <span class="nt">&quot;workers&quot;</span><span class="p">:</span><span class="mi">1</span>
    <span class="p">}</span>    
<span class="p">}</span>
</pre></div>
</div>
<p>The ssl networks fields:</p>
<ul class="simple">
<li><p><strong>ssl</strong> : ssl configuration <strong>IN PRODUCTION IT IS MANDATORY TO USE CERTIFICATE AND KEY THAT ARE *NOT* SELF SIGNED</strong></p>
<ul>
<li><p><strong>cert</strong> : certificate file</p></li>
<li><p><strong>key</strong> : key file</p></li>
</ul>
</li>
</ul>
<p>are not mandatory. The provide a way do define the certicate associated to https scheme</p>
</div>
<div class="section" id="use-your-favorite-api-gateway">
<h2>Use your favorite API Gateway<a class="headerlink" href="#use-your-favorite-api-gateway" title="Permalink to this headline">¶</a></h2>
<p>To create token and fine use of the API (billing, number of requests … ) you can use a third party API gateway like WSO2/am.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="oam.html" class="btn btn-neutral float-right" title="Operation and Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tools/search_engine.html" class="btn btn-neutral float-left" title="Search engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, THALES SIX GTS FRANCE.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>