************
Introduction
************

The searchai tools allows to apply numerous NLP tools, search, index and classify. The tools cover


* advanced tokenizer configuration
* named entities with validations rules
* keywords extraction
* SVO based on syntactic dependencies and rules
* automatic summarization
* sentiment analysis
* unsupervised classification
* relation clustering
* question and answering
* advanced query formulation and expansion based on clustering and text analysis


=======
Content
=======

.. toctree::

    overview
    conception
    installation
    quickstart    
    tools/tools
    security
    oam

    


========================
About this documentation
========================

This documentation has been generated by Sphinx 1.8 (`sphinx documentation`_).
We use the format 'ReSructuredText' (`sphinx ReStructruredText basic documentation`_).


.. _sphinx documentation: http://www.sphinx-doc.org/
.. _sphinx ReStructruredText basic documentation: http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html


=========
ChangeLog
=========

+----------+--------------------+-----------------+
|   Date   |   Description      |     Authors     |
|          |                    |                 |
+==========+====================+=================+
| 2021/10  | Tag Version        | Eric Blaudez    |
+----------+--------------------+-----------------+
